<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eaque.</h3>
    <p id="first_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore pariatur aliquam, quisquam beatae possimus quis ullam nesciunt quidem harum?</p>
    <p id="second_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aliquam qui, eum sequi dolorum delectus quisquam excepturi ex vitae quae asperiores iure facere! Quae ipsum animi cum atque libero distinctio debitis cupiditate blanditiis at illum.</p>
</body>
</html>